# Chain Data
datadir=/bitcoin-datadir

# JSON RPC options
server=1
daemon=1

# RPC options
rpcuser=kek
rpcpassword=kek
rpcallowip=::/0

# Open Ports
rpcport=8332

# P2P Ports
port=8333

# ZMQ for notification to LND
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

