bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
bitcoind.rpcuser=kek
bitcoind.rpcpass=kek
alias=MYLNDNODE123
externalip=104.173.219.54
bitcoin.node=bitcoind
bitcoin.active=1
bitcoin.mainnet=1
